VITE_API_BASE_URL=http://localhost:3000
VITE_USERS_ENDPOINT_PATH="/users"
VITE_FIELDS_ENDPOINT_PATH="/fields"
VITE_PROJECTS_ENDPOINT_PATH="/projects"
VITE_STUDENT_POSTULATIONS_ENDPOINT_PATH="/studentPostulations"
VITE_STUDENTS_ENDPOINT_PATH="/students"
VITE_OPPORTUNITIES_ENDPOINT_PATH="/opportunities"
VITE_COMPANIES_ENDPOINT_PATH="/companies"
VITE_REPUTATIONS_ENDPOINT_PATH="/reputations"
