VITE_API_BASE_URL=http://localhost:5069/api
VITE_USERS_ENDPOINT_PATH="/Users"
VITE_PROJECTS_ENDPOINT_PATH="/Projects"
VITE_STUDENT_POSTULATIONS_ENDPOINT_PATH="/StudentPostulations"
VITE_STUDENTS_ENDPOINT_PATH="/Students"
VITE_COMPANIES_ENDPOINT_PATH="/Companies"
VITE_REPUTATIONS_ENDPOINT_PATH="/Reputations"
